# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: cc5119e75dd98a37c05e9dda02edef4480320ac2ca020d236a958c25f878b3c68cda36c0ded3812fe035b6295d1f0f1b5abc9d1b68d6b70ab43b3304662ff76b

test:
  secret_key_base: 29b844e61dd46624c7be45ee70cbd1e08066fad4d3fe443e7468f2b0e23f634d683575f59c74a4f08e21ac904da9622f80cc7b9577ce095711088901ad5ed403

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
